# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="47a53aog"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skmEwsVyu94sZkJAFiP8sIGUIAaqwMYaXwycxwxM1QF03B66P2N1WIqQc8YyPK7MD6tTw2s6QcAyk7E7N01bADK0GqXC6P5auaMPynm05YVIKGEctiuRjs3QMJVTppugAYwuhnhOKoZbiTnqcbmjCx5J6FwhwP8psZ45PzYVrBoY4clBb02d"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="47a53aog"
SANITY_STUDIO_API_DATASET="production"
